@media screen and (max-width: 415px) {
    .el-dialog {
        width: 80%;
    }
}
@media screen and (min-with: 415px) and (max-width: 723px) {
    .el-dialog {
        width: 60%;
    }
}
@media screen and (min-width: 1024px) and (max-width: 1366px) {
    .el-dialog {
        width: 30%;
    }
}
@media screen and (min-width: 1366px) {
    .el-dialog {
        width: 20%;
    }
}